
#-- MSSLQ Driver --##
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

## -- MYSQL Driver Class --## 
jdbc.driverClassName=com.mysql.jdbc.Driver

## -- Hibernate Dialect -- ## 
jdbc.dialect=org.hibernate.dialect.SQLServerDialect


## -- MSSQL DB URL ---- ##
#jdbc.databaseurl = jdbc:sqlserver://localhost:1433;databaseName=my_mssql_db;
#jdbc.username = sa
#jdbc.password = password

## -- MYSQL DB URL --- ## 
jdbc.databaseurl=jdbc:mysql://localhost:3306/pos_db
jdbc.username=wakeel
jdbc.password=wakeel

#jdbc.databaseurl=jdbc:mysql://smartrestaurant.eastasia.cloudapp.azure.com/pos_db
#jdbc.username=wakeel
#jdbc.password=wakeel

## -- DB Configuration ------ ##
minPoolSize=3
maxPoolSize=6
#Give up waiting for a connection after this many milliseconds
checkoutTimeout=20000
maxIdleTime=3600
idleConnectionTestPeriod=300